<!--
 * @Author: mashitu
 * @Date: 2021-02-25 13:41:45
 * @LastEditTime: 2021-02-25 13:56:47
 * @LastEditors: mashitu
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #a{
      height: 200px;
      width: 200px;
      border: 3px solid red;
      position: absolute;
      z-index: 20;
      /* opacity: 1; */
      transform: translate3d(0px, 0px, 0px);
      /* transition: none 0s ease 0s; */
      top: 20px;
      left: 200px;
    }
    #b{
      height: 200px;
      width: 200px;
      border: 3px solid yellow;
      position: absolute;
      top: 20px;
      left: 350px;
    }
    #c{
      margin: 600px auto;
      height: 200px;
      width: 200px;
      border: 3px solid blue;
    }
    #d{
      margin: 600px auto;
      margin-left: 100px;
      height: 200px;
      width: 200px;
      border: 3px solid green;
    }
  </style>
</head>
<body>
  <div id="a"></div>
  <div id="b"></div>
  <div id="c"></div>
  <div id="d"></div>
</body>
</html>